#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/base64.h
string
-

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/complex.h
CGL.h
../CGL/include/CGL/CGL.h
vector2D.h
../CGL/include/CGL/vector2D.h

../CGL/include/CGL/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../CGL/include/CGL/lodepng.h
iostream
-
lodepng.h
../CGL/include/CGL/lodepng.h

../CGL/include/CGL/matrix3x3.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
iosfwd
-

../CGL/include/CGL/matrix4x4.h
CGL.h
../CGL/include/CGL/CGL.h
vector4D.h
../CGL/include/CGL/vector4D.h
iosfwd
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-

../CGL/include/CGL/quaternion.h
CGL.h
../CGL/include/CGL/CGL.h
matrix3x3.h
../CGL/include/CGL/matrix3x3.h
matrix4x4.h
../CGL/include/CGL/matrix4x4.h
iosfwd
-

../CGL/include/CGL/spectrum.h
CGL.h
../CGL/include/CGL/CGL.h
color.h
../CGL/include/CGL/color.h

../CGL/include/CGL/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector4D.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
ostream
-
cmath
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/base64.cpp
base64.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/base64.h
iostream
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/color.cpp
color.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/color.h
stdio.h
-
string.h
-
ostream
-
sstream
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/complex.cpp
complex.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/complex.h

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/lodepng.cpp
lodepng.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/lodepng.h
stdio.h
-
stdlib.h
-
fstream
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/matrix3x3.cpp
matrix3x3.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/matrix3x3.h
iostream
-
cmath
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/matrix4x4.cpp
matrix4x4.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/matrix4x4.h
iostream
-
cmath
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/quaternion.cpp
quaternion.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/quaternion.h

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/spectrum.cpp
spectrum.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/spectrum.h
stdio.h
-
string.h
-
ostream
-
sstream
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/tinyxml2.cpp
tinyxml2.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/tinyxml2.h
new
-
stddef.h
-
cstddef
-

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/vector2D.cpp
vector2D.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/vector2D.h

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/vector3D.cpp
vector3D.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/vector3D.h

/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/vector4D.cpp
vector4D.h
/Users/richard/Library/Mobile Documents/com~apple~CloudDocs/Academics/CS184/p4/CGL/src/vector4D.h

